<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>KeepAlive</key>
        <dict>
                <key>SuccessfulExit</key>
                <false/>
        </dict>
        <key>Label</key>
        <string>samsung_s8.appium</string>
        <key>RunAtLoad</key>
        <true/>
        <key>ProgramArguments</key>
        <array>
                <string>/usr/local/bin/node</string>
                <string>/usr/local/lib/node_modules/appium/build/lib/main.js</string>
                <string>-p 4732</string>
        </array>
        <key>StandardOutPath</key>
        <string>/Users/automationtests/appium_services/logs/samsung_s8_appium_stdout.log</string>
        <key>StandardErrorPath</key>
        <string>/Users/automationtests/appium_services/logs/samsung_s8_appium_stderr.log</string>
</dict>
</plist>